<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>TravelX Web Template</title>
</head>
<body>
<!-------------------------------Home Section--------------------->
<header>
    <div class="container" id="home">
        <nav>
            <h1 class="logo">Tra<span>vel</span>X<span>!</span></h1>
            <ul>
                <li><a href="#home">HOme</a></li>
                <li><a href="#section-1">about</a></li>
                <li><a href="#grid-design">Destination</a></li>
                <li><a href="#services">Service</a></li>
                <li><a href="#contact-us">Contact</a></li>
            </ul>
        </nav>
        <div class="container2">
            <div class="content">
                <h1>Travel Life</h1>
                <p>Visit Your Best Place Where You Want!</p>
                <button type="button" class="btn">Visit Best</button>
                <button type="button" class="btn">Explore Now</button>
            </div>
        </div>
    </div>
</header>
 
<!--------------------------------------About Section----------------------->
<div id="section-1">
    <div class="about">
        <div class="inner-content">
            <h1>About</h1>
            <p class="text">
                Wonder Tour is committed to bringing our clients the best in value and quality travel arrangements.
                We are passionate about travel and sharing the world's wonders with you.
            </p>
        <div>
            <button type="button" class="btn">Get in Touch <i class="fa fa-angle-right" aria-hidden="true"></i></button>
            <button type="button" class="btn">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></button>
        </div>
        </div>
    </div>
</div>
 <!---------------------------------------Destination selection/card design----------->
<div id="grid-design">
    <h1>Popular Destination</h1>
    <p>Suffered alteration in some form,
        by injected humour or good day randomised booth anim 8-bit hella wolf moon beard words.</p>
</div>
<div class="grid-layout">
    <div class="grid">
        <div class="grid-item">
            <div class="card">
                <img  class="card-img "src="singapor.jpg" alt="img">
                <div class="card-content">
                    <h1 class="card-header">Singapore</h1>
                    <p class="card-text">Singapore is the largest port in Southeast Asia and one of the busiest in the world</p>
                    <button class="card-btn">VISIT</button>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <img  class="card-img" src="bali_view.jpg" alt="img">
                <div class="card-content">
                    <h1 class="card-header">Bali - Indonasia</h1>
                    <p class="card-text">Bali is a province of Indonesia and the westernmost of the Lesser Sunda Islands.</p>
                    <button class="card-btn">VISIT</button>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <img   class="card-img" src="maldives.jpg" alt="img">
                <div class="card-content">
                    <h1 class="card-header">Maldives</h1>
                    <p class="card-text">Maldives, officially the Republic of Maldives, is a small archipelagic state.</p>
                    <button class="card-btn">VISIT</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-----------------------------------------section-services---------------------------->
<div id="services">
    <h1>Best Services</h1>
    <p>Suffered alteration in some form,
        by injected humour or good day randomised booth anim 8-bit hella wolf moon beard words.</p>
</div>
<div class="services-section">
    <div class="inner-width">
        <div class="section-title">
            <div class="services-container">
                <div class="services-box">
                    <div class="services-icon">
                        <i class="fa fa-taxi" aria-hidden="true"></i>
                    </div>
                    <div class="services-title">
                        Taxi Services
                    </div>
                    <div class="services-text">
                        MOST COMMON LAPTOP PROBLEMS.SLUGGISH PERFORMANCE. 
                        THIS IS ONE OF THE MOST COMMON LAPTOP PROBLEMS. 
                        IF YOUR LAPTOP TAKES TOO LONG TO BOOT.
                    </div>
                </div>
                <div class="services-box">
                    <div class="services-icon">
                     <i class="fa fa-cutlery" aria-hidden="true"></i>
                    </div>
                    <div class="services-title">
                        Best Food
                    </div>
                    <div class="services-text">
                        MOST COMMON LAPTOP PROBLEMS.SLUGGISH PERFORMANCE. 
                        THIS IS ONE OF THE MOST COMMON LAPTOP PROBLEMS. 
                        IF YOUR LAPTOP TAKES TOO LONG TO BOOT.
                    </div>
                </div>
                <div class="services-box">
                    <div class="services-icon">
                        <i class="fa fa-hotel" aria-hidden="true"></i>
                    </div>
                    <div class="services-title">
                        Luxury Hotels
                    </div>
                    <div class="services-text">
                        MOST COMMON LAPTOP PROBLEMS.SLUGGISH PERFORMANCE. 
                        THIS IS ONE OF THE MOST COMMON LAPTOP PROBLEMS. 
                        IF YOUR LAPTOP TAKES TOO LONG TO BOOT.
                    </div>
                </div>
                <div class="services-box">
                    <div class="services-icon">
                       <i class="fa fa-coffee" aria-hidden="true"></i>
                    </div>
                    <div class="services-title">
                        Tea-point
                    </div>
                    <div class="services-text">
                        MOST COMMON LAPTOP PROBLEMS.SLUGGISH PERFORMANCE. 
                        THIS IS ONE OF THE MOST COMMON LAPTOP PROBLEMS. 
                        IF YOUR LAPTOP TAKES TOO LONG TO BOOT.
                    </div>
                </div>
                <div class="services-box">
                    <div class="services-icon">
                      <i class="fa fa-wifi" aria-hidden="true"></i>
                    </div>
                    <div class="services-title">
                         Free Wifi
                    </div>
                    <div class="services-text">
                        MOST COMMON LAPTOP PROBLEMS.SLUGGISH PERFORMANCE. 
                        THIS IS ONE OF THE MOST COMMON LAPTOP PROBLEMS. 
                        IF YOUR LAPTOP TAKES TOO LONG TO BOOT.
                    </div>
                </div>
                <div class="services-box">
                    <div class="services-icon">
                       <i class="fa fa-beer" aria-hidden="true"></i>
                    </div>
                    <div class="services-title">
                       Mini-Bar
                    </div>
                    <div class="services-text">
                        MOST COMMON LAPTOP PROBLEMS.SLUGGISH PERFORMANCE. 
                        THIS IS ONE OF THE MOST COMMON LAPTOP PROBLEMS. 
                        IF YOUR LAPTOP TAKES TOO LONG TO BOOT.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--------------------------------------Contact US---------------->
<div class="section">
    <div class="contain">
        <div class="text">
            <p>Begin your adventurous journey here..</p>
        </div>
        <div>
            <button class="btn">Get Started</button>
        </div>
    </div>
</div>

<footer>
    <div id="contact-us">
        <div class="container-1">
        <div class="about-sec">
            <div class="about-box">
                <div class="text-2">
                    <h6>TravelX!</h6>
                    <p>Far far away, behind the word mountains,
                        far from the countries Vokalia there live the blind texts.</p>
                </div>
                <div class="text-2">
                    <h6>Connect</h6>
                </div>
                <div class="social">
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    <i class="fa fa-pinterest" aria-hidden="true"></i>
                </div>
            </div>
            <div class="about-box">
                <div class="text-2">
                    <h6>Company</h6>
                 </div>  
                <div class="text-2">
                   <a href="#">AboutUS</a><br>
                   <a href="#">Services</a><br>
                   <a href="#">News</a><br>
                   <a href="#">Career</a><br>
                   <a href="#">Contact</a>
                </div>
            </div>  
            <div class="about-box">
                <div class="text-2">
                    <h6>Contact US</h6>
                    <p>43 Raymouth Rd. Baltemoer, London 3910</p>
                    <p>+1(123)-456-7890</p>
                    <p>info@mydomain.com</p>
                </div> 
            </div>    
        </div>
        </div>
    </div>
</footer>






















<!-----------javascript---------------------->
<script>
    $(window).on('scroll',function()
    {
        if($(window).scrollTop())
        {
            $('nav').addClass('sticky');   
        }
        else 
        {
            $('nav').removeClass('sticky');   
        }
    });
</script>
</body>
</html>