@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap');
*
{
    margin: 0;
    padding: 0;
    font-family: 'PT Serif', serif;
}
html
{
    scroll-behavior: smooth;
}
.container
{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.9)),url(back.jpg);
    background-size: cover;
    background-position: center;
}
nav 
{
    position: fixed;
    width: 100%;
    margin: auto;
    padding:10px 0;
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.logo
{
    color: aliceblue;
    font-size:50px;
    letter-spacing:2px;
    text-shadow: 1px 1px 2px 5px lightsalmon;
    font-family: 'PT Serif', serif;
    text-transform:uppercase;
}
span
{
    color:lightsalmon;
}
nav ul li
{
    list-style-type: none;
    display:inline-block;
    margin:0 20px;
    position: relative;
}
nav ul li a 
{
    text-decoration:none;
    color:#fff;
    text-transform: uppercase;
    font-weight: 400;
}
nav ul li::after
{
    content: '';
    height: 3px;
    width:0;
    background:#fff;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: .5s;
}
nav ul li:hover::after
{
    width: 100%;
}
.sticky
{
    background-color: #000;
}
.content
{
    width: 100%;
    position:absolute;
    top:50%;
    transform: translateY(-50%);
    text-align: center;
    color:#fff;
}
.content h1 
{
    font-size: 80px;
    margin-top:80px;
    letter-spacing:2px;
    font-family: 'PT Serif', serif;
    animation:animate .5s ease 1;
}
.content p 
{
    margin:20px auto;
    font-weight: bold;
    font-family: 'PT Serif', serif;
    font-size: 50px;
    line-height:20px;
    color:lightsalmon;
}
.btn  
{
    width:180px;
    padding:10px 0;
    text-align:center;
    margin: 20px 10px;
    font-size: 22px;
    background: transparent;
    border: none;
    box-shadow: 5px 5px 5px 5px lightsalmon;
    color:#fff;
    cursor: pointer;
    position: relative;
    font-weight: bold;
    letter-spacing: 1px;
    transition: .5s;
}
.btn:hover
{
    color: lightsalmon;
    background-color: #fff;
}
@keyframes animate 
{
    0%
    {
        transform: scale(0.6,0.7);
        color: lightsalmon;
    }
}
/*---------about section----------------*/
#section-1
{
    min-height:70vh;
    display:flex;
    justify-content: center;
}
.about
{
    background: url(ex2.jpg) no-repeat left;
    background-size: 100%;
    background-color: whitesmoke;
    overflow: hidden;
    padding:140px 0;
}
.inner-content
{
    width:55%;
    float: right;
    background-color: transparent;
    padding: 140px;
}
.inner-content h1 
{
    margin-bottom:30px;
    font-size:60px;
    font-weight:bold;
    color:lightsalmon;
    display:hidden;
}
.text
{
    font-size:25px;
    line-height:30px;
    text-align: justify;
    margin-bottom: 40px;
}
.btn fa 
{
    padding:5px;
    font-size:25px;
    transition: .5s ease;
}
.btn:hover .fa 
{
    transform:translateX(3px);
}
/*----------------------card design------------*/
#grid-design
{
    margin:40px 10%;
}
#grid-design h1
{
    font-size:60px;
    text-align: center;
    font-weight:bold;
    color:lightsalmon;
}
#grid-design p
{
    font-size:25px;
    text-align:center;
}
.grid-layout
{
    justify-content: center;
    display: flex;
    align-items: center;
}
.grid 
{
    margin:20px 50px;
    display: grid;
    width: 100%;
    grid-template-columns: 1.0fr 1.0fr 1.0fr;
    grid-gap: 35px;
}
.grid-item
{
    background-color: whitesmoke;
    overflow: hidden;
    box-shadow:5px 5px 5px 0 slategray;
    cursor:pointer;
    transition: 0.5s ;
}
.grid-item:hover
{
    transform:translateY(-6px);
    box-shadow: 0 5px 5px 5px whitesmoke;
}
.card-img 
{
    display: block;
    width: 100%;
    height:40vh;
    object-fit: cover;
}
.card-content
{
    padding:10px;
}
.card-header
{
    font-size:30px;
    font-weight:bold;
    color:lightsalmon;
    letter-spacing: 1px;
}
.card-text
{
    font-size:15px;
    padding:10px;
    line-height: 20px;
    margin-bottom: 10px;
    font-family: 'PT Serif', serif;
}
.card-btn
{
    display: block;
    width: 100%;
    padding: 15px;
    font-size:20px;
    text-align: center;
    border: none;
    background-color:salmon;
    cursor: pointer;
    letter-spacing: 1px;
    color:#40434e;
}
/*----------------------services section--------*/
#services
{
    margin:70px 20%;
}
#services h1 
{
    font-size:60px;
    text-align:center;
    font-weight:bold;
    color:lightsalmon;
}
#services p 
{
    font-size:25px;
    text-align:center;
}
.services-section
{
    margin-top:70px;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8)),url("back.jpg");
    background-size: cover;
    padding:40px 0;
}
.inner-width
{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding:0 30px;
    overflow: hidden;
}
.section-title
{
    text-align:center;
    color:#fff;
    text-transform: uppercase;
}
.services-container
{
    margin:20px;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
}
.services-box
{
    max-width :230px;
    padding:40px;
    text-align:center;
    color:#fff;
    cursor: pointer;
    transition: 0.3s ease;
}
.services-icon
{
    display: inline-block;
    width: 100px;
    height: 100px;
    border:1px solid #fff;
    border-radius: 50px;
    background:grba(231,231,241,0.1);
    font-size:30px;
    margin-bottom: 30px;
    margin-top:30px;
    transition: 0.3s linear;
}
.services-icon i
{
    line-height :100px;
    font-size:50px;
    text-align:center;
}
.services-box:hover .services-icon
{
    background-color: lightsalmon;
    color:#fff;
}
.services-box:hover
{
    transform: translateY(-6px);
}
.services-title
{
    font-size:25px;
    margin-bottom:10px;
}
.services-text
{
    font-size:15px;
    justify-self: start;
}

/*----------------------------contact us section-----------------------------*/
.section{
    margin:15% 0px;
}
.contain 
{
    display:flex;
    background: lightsalmon;
    padding: 30px;
    text-align: center;
    align-content: space-between;
}
.text
{
    font-size:30px;
    margin-right: 30%;
    padding:30px;
    font-weight:500;
    line-height: 30px;
    color: #fff;
}
.contain .btn 
{
    background: transparent;
    border:1px solid #fff;
    float: right;
}
.contain .btn:hover
{
    background:#fff;
}
.container-1 
{
    height: 60vh;
    background:wheat;
}
.about-sec
{
    display: inline-flex;
    margin:50px;
}
.about-box
{
    padding: 70px;
}
.about-box .text-2 h6 
{
    font-size:25px;
    padding: 10px 0;
    text-transform: uppercase;
    font-weight: 600;
}
.about-box .text-2 p 
{
    justify-content: inherit;
    font-size:18px;
    padding: 5px 0;
} 
.about-box .social
{
    padding: 5px;
    font-size:20px;
    border-radius: 5px;
    color: #fff;
}
.about-box .social .fa 
{
    border-radius:20px;
    background:lightslategrey;
    padding:10px;
    transition: 0.3s ease;
}
.about-box .social .fa:hover 
{
    background:lightsalmon;
}
.about-box .text-2 a 
{
    text-decoration: none;
    color: #000;
}